File: hlld.f90

!==============================================================================
pure function HLLD_flux(U_L, U_R) result(F_HLLD)

! Calculate HLLD fluxes
!
! Ref:
! A multi-state HLL approximate Riemann solver for ideal
! magnetohydrodynamics
! T. Miyoshi, K. Kusano
! Journal of Computational Physics, 208 (2005) 315-344.

implicit real(dp) (a-z)

real(dp),dimension(8),intent(in) :: U_L, U_R
real(dp),dimension(8) :: F_HLLD

real(dp),parameter :: one = 1.0_dp

real(dp),dimension(8) :: F_L, F_R, sF_L, sF_R, ssF_L, ssF_R
real(dp),dimension(8) :: sU_L, sU_r, ssU_L, ssU_R
!------------------------------------------------------------------------------


! Get necessary conservative variable total energy

eL = totalenergy(U_L)
eR = totalenergy(U_R)

! Get left and right states as primitive variables

call primitive_vars_from_state(U_L, rhoL, uL, vL, wL, pL, BxL, ByL, BzL)
call primitive_vars_from_state(U_R, rhoR, uR, vR, wR, pR, BxR, ByR, BzR)

! Normal magnetic field (should be continuous)
! This is just in case the caller passes a discontinuous state

Bx = (BxL + BxR)/2

! Fluxes

F_L = MHD_flux(U_L)
F_R = MHD_flux(U_R)

! Wave speeds

cfL = cfast(U_L)
cfR = cfast(U_R)

! Total pressures

pTL = ptotal(U_L)
pTR = ptotal(U_R)

! Signal speed estimation

SL = min(uL, uR) - max(cfL, cfR)
SR = max(uL, uR) + max(cfL, cfR)

! Often-used velocity difference

SmuR = SR - uR
SmuL = SL - uL

! Denominator for SM and pT expressions

denSM = SmuR*rhoR - SmuL*rhoL

! Average normal velocity in the Riemann fan
! Equation (38)

SM = (SmuR*rhoR*uR - SmuL*rhoL*uL - pTR + pTL)/denSM

! Normal velocity is assumed to be constant over
! the Riemann fan

suL = SM
ssuL = SM
ssuR = SM
suR = SM

! Average total pressure in the Riemann fan
! Miyoshi and Kusano equation (41)

spT = (SmuR*rhoR*pTL - SmuL*rhoL*pTR &
       + rhoL*rhoR*SmuR*SmuL*(uR - uL))/denSM
spTL = spT
spTR = spT

! Density in the star regions

srhoL = rhoL*SmuL/(SL - SM)
srhoR = rhoR*SmuR/(SR - SM)

! Denominator

denL = rhoL*SmuL*(SL - SM) - Bx**2
denR = rhoR*SmuR*(SR - SM) - Bx**2

! Calculate v, By, w, Bz in star regions

if(abs(denL) > epsilon(1.0))then
    svL = vL - Bx*ByL*(SM - uL)/denL
    sByL = ByL*(rhoL*SmuL**2 - Bx**2)/denL
    swL = wL - Bx*BzL*(SM - uL)/denL
    sBzL = BzL*(rhoL*SmuL**2 - Bx**2)/denL
else
    svL = vL
    sByL = ByL
    swL = wL
    sBzL = BzL
endif

if(abs(denR) > epsilon(1.0))then
    svR = vR - Bx*ByR*(SM - uR)/denR
    sByR = ByR*(rhoR*SmuR**2 - Bx**2)/denR
    swR = wR - Bx*BzR*(SM - uR)/denR
    sBzR = BzR*(rhoR*SmuR**2 - Bx**2)/denR
else
    svR = vR
    sByR = ByR
    swR = wR
    sBzR = BzR
endif

! Calculate energy density in the star regions
! Miyoshi and Kusano equation (48)

vBL = uL*Bx + vL*ByL + wL*BzL
svBL = suL*Bx + svL*sByL + swL*sBzL
seL = (SmuL*eL - pTL*uL + spT*SM + Bx*(vBL - svBL))/(SL - SM)

vBR = uR*Bx + vR*ByR + wR*BzR
svBR = suR*Bx + svR*sByR + swR*sBzR
seR = (SmuR*eR - pTR*uR + spT*SM + Bx*(vBR - svBR))/(SR - SM)

! Propagation speeds of Alfven wave in intermediate states
! Equation (51)

sqrt_srhoL = sqrt(srhoL)
sqrt_srhoR = sqrt(srhoR)

sSL = SM - abs(Bx)/sqrt_srhoL
sSR = SM + abs(Bx)/sqrt_srhoR

! Density and pressure in the star-star regions

ssrhoL = srhoL
ssrhoR = srhoR

sspTL = spTL
sspTR = spTR

! Equations (59)-(62)

sign_Bx = sign(one, Bx)

sqrt_srhoLsrhoR = sqrt_srhoL*sqrt_srhoR

den = sqrt_srhoL + sqrt_srhoR

ssv = (sqrt_srhoL*svL + sqrt_srhoR*svR + (sByR - sByL)*sign_Bx)/den
ssw = (sqrt_srhoL*swL + sqrt_srhoR*swR + (sBzR - sBzL)*sign_Bx)/den
ssBy = (sqrt_srhoL*sByR + sqrt_srhoR*sByL &
        + sqrt_srhoLsrhoR*(svR - svL)*sign_Bx)/den
ssBz = (sqrt_srhoL*sBzR + sqrt_srhoR*sBzL &
        + sqrt_srhoLsrhoR*(swR - swL)*sign_Bx)/den

! TODO: double check these assumptions

ssvL = ssv
ssvR = ssv

sswL = ssw
sswR = ssw

ssByL = ssBy
ssByR = ssBy

ssBzL = ssBz
ssBzR = ssBz

! Energy density in star-star regions

ssvBL = ssuL*Bx + ssvL*ssByL + sswL*ssBzL
ssvBR = ssuR*Bx + ssvR*ssByR + sswR*ssBzR

sseL = seL - sqrt_srhoL*(svBL - ssvBL)*sign_Bx
sseR = seR + sqrt_srhoR*(svBR - ssvBR)*sign_Bx

! States (conservative variables) as arrays so we can use in flux expressions

sU_L = [srhoL, srhoL*suL, srhoL*svL, srhoL*swL, seL, Bx, sByL, sBzL]
sU_R = [srhoR, srhoR*suR, srhoR*svR, srhoR*swR, seR, Bx, sByR, sBzR]

ssU_L = [ssrhoL, ssrhoL*ssuL, ssrhoL*ssvL, ssrhoL*sswL, sseL, Bx, ssByL, ssBzL]
ssU_R = [ssrhoR, ssrhoR*ssuR, ssrhoR*ssvR, ssrhoR*sswR, sseR, Bx, ssByR, ssBzR]

! Fluxes

sF_L = F_L + SL*sU_L - SL*U_L
ssF_L = F_L + sSL*ssU_L - (sSL - SL)*sU_L - SL*U_L

sF_R = F_R + SR*sU_R - SR*U_R
ssF_R = F_R + sSR*ssU_R - (sSR - SR)*sU_R - SL*U_R

if (SL > 0) then
    F_HLLD = F_L
elseif (sSL >= 0) then
    F_HLLD = sF_L
elseif (SM >= 0) then
    F_HLLD = ssF_L
elseif (sSR >= 0) then
    F_HLLD = ssF_R
elseif (SR >= 0) then
    F_HLLD = sF_R
else
    F_HLLD = F_R
endif

end function HLLD_flux

File: methodsMHD/MHDsolver.cpp
//Определяем HLLD поток F*
std::vector<double> HLLD_flux(const std::vector<double>& U_L, const std::vector<double>& U_R) {
    double SL, SR;
    std::vector<double> F_HLLD, F_L, F_R, sF_L, sF_R, ssF_L, ssF_R, sU_r;
    double eL = totalenergy(U_L);
    double eR = totalenergy(U_R);
    // 0    1  2  3  4   5  6   7
    //(rho, u, v, w, p, Bx, By, Bz) 
    // *******************************;
    std::vector<double> componentsL = primitive_vars_from_state(U_L);
    double rhoL = componentsL[0];
    double uL = componentsL[1];
    double vL = componentsL[2];
    double wL = componentsL[3];
    double pL = componentsL[4];
    double BxL = componentsL[5];
    double ByL = componentsL[6];
    double BzL = componentsL[7];
    std::vector<double> componentsR = primitive_vars_from_state(U_R);
    double rhoR = componentsR[0];
    double uR = componentsR[1];
    double vR = componentsR[2];
    double wR = componentsR[3];
    double pR= componentsR[4];
    double BxR = componentsR[5];
    double ByR = componentsR[6];
    double BzR = componentsR[7];

    double Bx = (BxL + BxR) / 2;
    F_L = MHD_flux(U_L);
    F_R = MHD_flux(U_R);
    double cfL = cfast(U_L);
    double cfR = cfast(U_R);
    double pTL = ptotal(U_L);
    double pTR = ptotal(U_R);
    SL = std::min(uL, uR) - std::max(cfL, cfR);
    SR = std::max(uL, uR) + std::max(cfL, cfR);
    double SmuR = SR - uR;
    double SmuL = SL - uL;
    double denSM = SmuR * rhoR - SmuL * rhoL;
    double SM = (SmuR * rhoR * uR - SmuL * rhoL * uL - pTR + pTL) / denSM;
    double suL = SM;
    double ssuL = SM;
    double ssuR = SM;
    double suR = SM;
    double spT = (SmuR * rhoR * pTL - SmuL * rhoL * pTR + rhoL * rhoR * SmuR * SmuL * (uR - uL)) / denSM;
    double spTL = spT;
    double spTR = spT;
    double srhoL = rhoL * SmuL / (SL - SM);
    double srhoR = rhoR * SmuR / (SR - SM);
    double denL = rhoL * SmuL * (SL - SM) - Bx * Bx;
    double denR = rhoR * SmuR * (SR - SM) - Bx * Bx;
    double svL, sByL, swL, sBzL, svR, sByR, swR, sBzR;
    if (std::abs(denL) > 1.0) {
        svL = vL - Bx * ByL * (SM - uL) / denL;
        sByL = ByL * (rhoL * SmuL * SmuL - Bx * Bx) / denL;
        swL = wL - Bx * BzL * (SM - uL) / denL;
        sBzL = BzL * (rhoL * SmuL * SmuL - Bx * Bx) / denL;
    }
    else {
        svL = vL;
        sByL = ByL;
        swL = wL;
        sBzL = BzL;
    }
    if (std::abs(denR) > 1.0) {
        svR = vR - Bx * ByR * (SM - uR) / denR;
        sByR = ByR * (rhoR * SmuR * SmuR - Bx * Bx) / denR;
        swR = wR - Bx * BzR * (SM - uR) / denR;
        sBzR = BzR * (rhoR * SmuR * SmuR - Bx * Bx) / denR;
    }
    else {
        svR = vR;
        sByR = ByR;
        swR = wR;
        sBzR = BzR;
    }
    double vBL = uL * Bx + vL * ByL + wL * BzL;
    double svBL = suL * Bx + svL * sByL + swL * sBzL;
    double seL = (SmuL * eL - pTL * uL + spT * SM + Bx * (vBL - svBL)) / (SL - SM);
    double vBR = uR * Bx + vR * ByR + wR * BzR;
    double svBR = suR * Bx + svR * sByR + swR * sBzR;
    double seR = (SmuR * eR - pTR * uR + spT * SM + Bx * (vBR - svBR)) / (SR - SM);
    double sqrt_srhoL = std::sqrt(srhoL);
    double sqrt_srhoR = std::sqrt(srhoR);
    double sSL = SM - std::abs(Bx) / sqrt_srhoL;
    double sSR = SM + std::abs(Bx) / sqrt_srhoR;
    double ssrhoL = srhoL;
    double ssrhoR = srhoR;
    double sspTL = spTL;
    double sspTR = spTR;
    double sign_Bx = std::copysign(1.0, Bx);
    double sqrt_srhoLsrhoR = sqrt_srhoL * sqrt_srhoR;
    double den = sqrt_srhoL + sqrt_srhoR;
    double ssv = (sqrt_srhoL * svL + sqrt_srhoR * svR + (sByR - sByL) * sign_Bx) / den;
    double ssw = (sqrt_srhoL * swL + sqrt_srhoR * swR + (sBzR - sBzL) * sign_Bx) / den;
    double ssBy = (sqrt_srhoL * sByR + sqrt_srhoR * sByL + sqrt_srhoLsrhoR * (svR - svL) * sign_Bx) / den;
    double ssBz = (sqrt_srhoL * sBzR + sqrt_srhoR * sBzL + sqrt_srhoLsrhoR * (swR - swL) * sign_Bx) / den;
    double ssvL = ssv;
    double ssvR = ssv;
    double sswL = ssw;
    double sswR = ssw;
    double ssByL = ssBy;
    double ssByR = ssBy;
    double ssBzL = ssBz;
    double ssBzR = ssBz;
    double ssvBL = ssuL * Bx + ssvL * ssByL + sswL * ssBzL;
    double ssvBR = ssuR * Bx + ssvR * ssByR + sswR * ssBzR;
    double sseL = seL - sqrt_srhoL * (svBL - ssvBL) * sign_Bx;
    double sseR = seR + sqrt_srhoR * (svBR - ssvBR) * sign_Bx;
    std::vector<double> sU_L{ srhoL, srhoL * suL, srhoL * svL, srhoL * swL, seL, Bx, sByL, sBzL };
    std::vector<double> sU_R{ srhoR, srhoR * suR, srhoR * svR, srhoR * swR, seR, Bx, sByR, sBzR };
    std::vector<double> ssU_L{ ssrhoL, ssrhoL * ssuL, ssrhoL * ssvL, ssrhoL * sswL, sseL, Bx, ssByL, ssBzL };
    std::vector<double> ssU_R{ ssrhoR, ssrhoR * ssuR, ssrhoR * ssvR, ssrhoR * sswR, sseR, Bx, ssByR, ssBzR };
    sF_L = F_L + SL * sU_L - SL * U_L;
    ssF_L = F_L + sSL * ssU_L - (sSL - SL) * sU_L - SL * U_L;
    sF_R = F_R + SR * sU_R - SR * U_R;
    ssF_R = F_R + sSR * ssU_R - (sSR - SR) * sU_R - SL * U_R;
    if (SL > 0) {
        F_HLLD = F_L;
    }
    else if (sSL >= 0) {
        F_HLLD = sF_L;
    }
    else if (SM >= 0) {
        F_HLLD = ssF_L;
    }
    else if (sSR >= 0) {
        F_HLLD = ssF_R;
    }
    else if (SR >= 0) {
        F_HLLD = sF_R;
    }
    else {
        F_HLLD = F_R;
    }
    return F_HLLD;
}
