File: hlld.f90

!==============================================================================
pure subroutine state_from_primitive_vars(rho, vx, vy, vz, p, Bx, By, Bz, U)
    
implicit real(dp) (a-z)

real(dp),intent(in) :: rho, vx, vy, vz, p, Bx, By, Bz
real(dp),dimension(8),intent(out) :: U
!------------------------------------------------------------------------------

mx = rho*vx
my = rho*vy
mz = rho*vz

BB = Bx**2 + By**2 + Bz**2
vv = vx**2 + vy**2 + vz**2
e = p/(gam - 1) + rho*vv/2 + BB/2

U(1) = rho
U(2) = mx
U(3) = my
U(4) = mz
U(5) = e
U(6) = Bx
U(7) = By
U(8) = Bz

end subroutine state_from_primitive_vars

File: methodsMHD/MHDsolver.cpp
//Вектор состояния из параметров
std::vector<double> state_from_primitive_vars(double rho, double vx, double vy, double vz, double p, double Bx, double By, double Bz) {
    std::vector<double> U(8,0);

    double mx = rho * vx;
    double my = rho * vy;
    double mz = rho * vz;
    double e = p / (gam - 1) + 0.5 * rho * (vx * vx + vy * vy + vz * vz) + 0.5 * (Bx * Bx + By * By + Bz * Bz);

    U[0] = rho;
    U[1] = mx;
    U[2] = my;
    U[3] = mz;
    U[4] = e;
    U[5] = Bx;
    U[6] = By;
    U[7] = Bz;

    return U;
}
